<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        /* Обнаружил интересный феномен: при присвоении элементу
        свойства visibility со значением hidden или 
        свойства display со значением none, 
        такие псевдоэлементы как: hover, active, checked работают
        (их не смущает что в первом варианте элемент скрыт, 
        а во втором вообще удален из потока), 
        а вот псевдоэлемент focus реально не видит элемент.
        Получается для того чтобы элемент не было видно, но можно 
        было обнаружить его табуляцией, можно задать ему
        свойство opacity со значением 0.
        Кому интересно, можете поиграться с закоментированными свойствами
        (я здесь говорил о желтой тени вокруг чекбокса)*/
        
        #subscribe {
            opacity: 0;
            /* visibility: hidden; */
            /* display: none; */
        }

        /* #subscribe:focus+label {
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
        } */

        /* #subscribe:hover+label {
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
        } */

        /* #subscribe:active+label {
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
        } */

        #subscribe:checked+label {
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
        }

        label{
            cursor: pointer;
            font-size: 14pt;
            display: inline-block;
            vertical-align: middle;
        }

        #subscribe+label {
            position: relative;
            width: 50px;
            height: 26px;
            border-radius: 13px;
            background: #CDD1DA;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
            transition: .2s;
        }

        #subscribe+label::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 22px;
            height: 22px;
            border-radius: 10px;
            background: #FFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            transition: .2s;
        }

        #subscribe:checked+label {
            background: #9FD468;
        }

        #subscribe:checked+label::before {
            left: 26px;
        }

    </style>
</head>

<body>
    <form action="">
            <h2>Beautiful checkbox</h2>
            <input type="checkbox" name="subscribe" id="subscribe">
            <label for="subscribe"></label>
            <label for="subscribe">Subscribe</label>
    </form>
</body>

</html>